@font-face 
	font-family: Avenir
	src: url('AvenirNextLTPro-Regular.otf')

@font-face
	font-family: Avenir-Bold
	src: url('AvenirNextLTPro-Bold.otf')

html,body  	
	height: 100%
	margin: 0px
	padding: 0px

.alpha_cont
	background-image: url(Stripes.png)
	height: 100%
	width: 100%

.alpha_logo
	padding-top: 200px
	text-align: center
	img
		width: 500px

.alpha_soon
	padding-top: 100px
	font-family: Avenir
	font-size: 24px
	text-align: center
	color: #777


